global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  # Prometheus server monitoring itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  # Pushgateway reading metrics
  - job_name: "pushgateway"
    honor_labels: true
    static_configs:
      - targets: ["pushgateway:9091"]
